{
    "env": {
      "browser": true,
      "es2021": true
    },
    //"extends": ["plugin:react/recommended", "airbnb", "prettier"],
    "extends" : [],
    "overrides": [],
    "parserOptions": {
      "ecmaVersion": "latest",
      "sourceType": "module"
    },
    "plugins": ["react"],
    "rules": {
    //   "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }],
    //   "simple-import-sort/imports": "off",
    //   "simple-import-sort/exports": "off",
    //   "react-hooks/rules-of-hooks": "off",
    //   "react/react-in-jsx-scope": "off",
    //   "no-underscore-dangle": "off",
    "react/prop-types": "off",
    //   "no-shadow": "off",
    //   "react/no-array-index-key": "off",
    //   "no-bitwise": "off",
    //   "import/no-cycle": "off",
    //   "no-nested-ternary": "off",
    //   "no-param-reassign": "off",
    //   "no-restricted-globals": "off",
    //   "import/no-anonymous-default-export": "off",
    //   "jsx-a11y/no-noninteractive-element-interactions": "off",
    "react/function-component-definition": "off",
    //   "react/jsx-props-no-spreading": "off",
    //   "arrow-body-style": "off",
    "import/prefer-default-export": "off",
    //   "default-param-last": "off",
    //   "no-unused-vars": "off",
    //   "import/no-extraneous-dependencies": "off",
    //   "no-useless-computed-key": "off",
    //   "no-unsafe-optional-chaining": "off",
    //   "camelcase": "off",
    //   "react/jsx-no-useless-fragment": "off",
    //   "no-case-declarations": "off",
    //   "react/no-danger": "off",
      "consistent-return" : "off",
      "react/no-array-index-key" : "off"
    }
  }
  